x1=0;x2=1;x3=2;x4=3;x5=4;x6=5;x7=6;x8=7;x9=8;x10=9;x11=10;
x = [x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11];


y1=0;y2 =1;y3=-1;y4=2;y5=-2;y6=3;y7 =-3;y8=4;y9=-2;y10=5;y11=-1;
y = [y1, y2, y3, y4, y5, y6, y7, y8, y9, y10, y11];

A = [y1 - 2*y2 + y3; 
     y2 - 2*y3 + y4; 
     y3 - 2*y4 + y5;
     y4 - 2*y5 + y6; 
     y5 - 2*y6 + y7; 
     y6 - 2*y7 + y8;
     y7 - 2*y8 + y9; 
     y8 - 2*y9 + y10; 
     y9 - 2*y10 + y11];
     
     
b = 6 * A;


B = [6, 0, 0, 0, 0, 0, 0, 0, 0;
     1, 4, 1, 0, 0, 0, 0, 0, 0;
     0, 1, 4, 1, 0, 0, 0, 0, 0;
     0, 0, 1, 4, 1, 0, 0, 0, 0;
     0, 0, 0, 1, 4, 1, 0, 0, 0;
     0, 0, 0, 0, 1, 4, 1, 0, 0;
     0, 0, 0, 0, 0, 1, 4, 1, 0;
     0, 0, 0, 0, 0, 0, 1, 4, 1;
     0, 0, 0, 0, 0, 0, 0, 1, 6
     ];

m = B \ b;
disp('m_i:')
disp(m);

m1 = -19.3821
m2 = -3.0000
m3 = 13.3821
m4 = -20.5286
m5 = 26.7321
m6 = -32.3998
m7 = 36.8672
m8 = -37.0691
m9 = 33.4093
m10 = -18.5682
m11 = -70.5457

M = [m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11]



for i = 1:length(M)-1
    a(i) = (M(i+1) - M(i)) / 6;
end

Tablea = a(:);
disp('a_i:');
disp(Tablea);

for i = 1:length(M)
    b(i) = M(i) / 2;
end

Tableb = b(:);
disp('b_i:');
disp(Tableb);


for i = 1:length(M) - 1
    c(i) = (y(i+1) - y(i)) - ((M(i+1) + 2 * M(i)) / 6);
end

Tablec = c(:);
disp('c_i:');
disp(Tablec)


d = [y1; y2; y3; y4; y5; y6; y7; y8; y9; y10; y11;];

hold on;

for i = 1:length(x)-1
    xx = linspace(x(i), x(i+1), 100);  
    yy = Tablea(i)*(xx - x(i)).^3 + Tableb(i)*(xx - x(i)).^2 + Tablec(i)*(xx - x(i)) + d(i); 
    plot(xx, yy, 'b'); 
end

plot(x, d, 'ro', 'MarkerFaceColor', 'r');

xlabel('x');
ylabel('y');
title('Cubic Spline Interpolation');

